version: '3'
services:
  llm-app-backend:
    build:
      context: ../llm-app-backend/
      dockerfile: ./deploy/Dockerfile
  llm-app-ui:
    build:
      context: ../llm-app-ui/
      dockerfile: ./deploy/Dockerfile
  proxy:
    build:
      context: ../proxy
      dockerfile: ./deploy/Dockerfile
